<!doctype html>
<html>
<head>
     <title>Untitled</title>
</head>
<body>
     <div id="page">
          <header>
               <h1>My Header</h1>
          </header>
          <img src="http://fakeimg.pl/300x100/00CED1/FFF/?text=img+placeholder" alt="A placeholder image."></div>
          <aside>
               <a href="http://www.google.com">Google</a>
               <a href="contacts.html">Contacts</a>
               <a href="#page">Page</a>
          </aside>
          <article>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                    <li>Item 5</li>
               </ul>
               <ol>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                    <li>Item 5</li>
               </ol>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut culpa qui officia deserunt mollit anim id est laborum.</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </article>
          <section>
               <form action="/contacts/submit" method="get">
                    <label for="textInput">Text Input</label>
                    <input type="text" id="textInput" name="textInput">
                    <textarea name="textArea" id="textArea" cols="30" rows="10">Hello World!</textarea>
                    <button type="submit">Activate</button>
               </form>
          </section>
</body>
</html>